{
  "compilerOptions": {
    "target": "ESNext",
    "useDefineForClassFields": true,
    //    "type": "module",
    "lib": [
      "DOM",
      "DOM.Iterable",
      "ESNext"
    ],
    //    "plugins": [{ "name": "typescript-plugin-css-modules" }],
    "allowJs": false,
    "skipLibCheck": true,
    "allowSyntheticDefaultImports": true,
    "strict": true,
    "forceConsistentCasingInFileNames": true,
    "module": "ESNext",
    "moduleResolution": "Node",
    "resolveJsonModule": true,
    "isolatedModules": true,
    "noEmit": true,
    "jsx": "react-jsx",
    "noImplicitAny": true,
    "noFallthroughCasesInSwitch": true,
    "esModuleInterop": true,
    "baseUrl": "./src"
  },
  "include": [
    "./src/**/*",
    "styled.d.ts",
    "vite.config.ts"
  ],
  "references": [
    {
      "path": "./tsconfig.node.json"
    }
  ]
}




